# MultiModuleExample

./: HELP.md  docker-compose.yml  pom.xml
config/: application-a.properties  application-b.properties
config/customerB/db/changelog/: db.changelog-master.xml
config/db-a/changelog/: db.changelog-master.xml
config/db-b/changelog/: db.changelog-master.xml
email-example/: pom.xml
email-example/src/main/java/com/example/app/: EmailServiceConfig.java  ExampleApplication.java  ThymeleafConfiguration.java
email-example/src/main/java/com/example/app/controller/: EmailController.java
email-example/src/main/java/com/example/app/model/: OrderItem.java
email-example/src/main/java/com/example/app/service/: EmailService.java
email-example/src/main/resources/: application.yml  email-definitions.json
email-example/src/main/resources/templates/email/: base-layout.html
email-project/: README.md  pom.xml
email-project/email-core/: pom.xml
email-project/email-core/src/main/java/com/example/email/core/generator/: EmailDefinition.java  EmailDefinitions.java  EmailSection.java  SectionDefinition.java  VariableDefinition.java
email-project/email-core/src/main/java/com/example/email/core/model/: Attachment.java  Email.java
email-project/email-core/src/main/java/com/example/email/core/provider/: AbstractMailInterceptor.java  EmailContext.java  MailAttachment.java  MailContext.java  MailInterceptor.java  MailProvider.java  MailProviderFactory.java  MailService.java
email-project/email-core/src/main/java/com/example/email/core/sender/: ConfigurableEmailSender.java  EmailSender.java
email-project/email-core/src/main/java/com/example/email/core/service/: EmailConfig.java  EmailTemplateService.java
email-project/email-core/src/main/java/com/example/email/core/template/: TemplateEngine.java
email-project/email-generator/: pom.xml
email-project/email-generator/src/main/java/com/example/email/generator/: EmailDefinitionReader.java  EmailGeneratorMojo.java  EmailServiceGenerator.java  GeneratorLogger.java  MavenGeneratorLogger.java  ParameterClassGenerator.java  TemplateFileGenerator.java  TemplateProcessor.java
email-project/email-spring/: pom.xml
email-project/email-spring/src/main/java/com/example/email/spring/: EmailAutoConfiguration.java  EmailConfig.java  EmailConfigService.java  EmailProperties.java  SpringEmailConfig.java  SpringEmailSender.java  ThymeleafTemplateEngine.java
email-project/email-spring/src/main/java/com/example/email/spring/provider/: SpringMailProvider.java  SpringMailProviderRegistrar.java
my-annotation-module/: pom.xml
my-annotation-module/src/main/java/de/ma/mme/annotation/: EnumCodeGenerator.java  GenerateTranslations.java  TranslationConfig.java  TranslationProcessor.java  TranslationReader.java
my-app-base/: pom.xml
my-app-base/src/main/java/de/ma/mme/base/: Customer.java  CustomerRepository.java
my-app-customerA/: pom.xml
my-app-customerA/src/main/java/de/ma/mme/customerA/: Application.java  CustomerAApplication.java  CustomerController.java  CustomerEntityV2.java  CustomerRepositoryV2.java  JpaConfig.java  TranslationController.java
my-app-customerA/src/main/resources/: application.properties  translations.json
my-app-customerA/src/main/resources/db/changelog/: db.changelog-master.xml
my-app-customerB/: pom.xml
my-app-customerB/src/main/java/de/ma/mme/customerB/: Application.java  ApplicationService.java  ConfigurationBean.java  CustomerBApplication.java  CustomerController.java  JpaConfig.java
my-app-customerB/src/main/resources/: customerB-config.json
my-app-default/: pom.xml
my-app-default/src/main/java/de/ma/mme/def/: Application.java  CustomerController.java  JpaConfig.java
my-app-default/src/main/resources/: application.properties
my-config-generator/: pom.xml
my-config-generator/src/main/java/de/ma/mme/codegen/: ConfigCodeGenerator.java  ConfigGeneratorMojo.java  ConfigGeneratorOptions.java  JsonFieldInfo.java  JsonNodeInfo.java  JsonObjectInfo.java  JsonProcessor.java
src/main/java/de/ma/demo/mme/: MultiModuleExapmpleApplication.java
src/main/resources/: application.properties
src/test/java/de/ma/demo/mme/: MultiModuleExapmpleApplicationTests.java
translation-enum-generator/: pom.xml
translation-enum-generator/src/main/java/de/ma/mme/annotation/: CodeGenerationStrategy.java  CodeGenerationStrategyFactory.java  EnumCodeGenerator.java  GenerateTranslations.java  LombokCodeGenerationStrategy.java  StandardCodeGenerationStrategy.java  TranslationProcessor.java
