<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>my-app-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>email-example</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Email spring module -->
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>email-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok for cleaner code -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Add jakarta.annotation-api for @Nullable -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Email generator plugin -->
            <plugin>
                <groupId>com.example</groupId>
                <artifactId>email-generator</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-emails</id>
                        <goals>
                            <goal>generate-emails</goal>
                        </goals>
                        <configuration>
                            <definitionsFile>${project.basedir}/src/main/resources/email-definitions.json</definitionsFile>
                            <packageName>com.example.email.example.generated</packageName>
                            <serviceClassName>ExampleEmailService</serviceClassName>
                            <useLombok>false</useLombok>

                            <!-- Base layout configuration -->
                            <baseLayoutFile>${project.basedir}/src/main/resources/templates/email/base-layout.html</baseLayoutFile>
                            <useBaseLayoutSections>true</useBaseLayoutSections>
                            <defaultSectionName>content</defaultSectionName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Add build-helper-maven-plugin to ensure generated sources are included -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/email</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-email-templates</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <!-- This is the destination directory that's accessible on the classpath -->
                            <outputDirectory>${project.build.outputDirectory}/templates</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-resources/templates</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/*.html</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
