<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>my-app-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>email-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>email-core</module>
        <module>email-generator</module>
        <module>email-spring</module>
    </modules>

    <properties>
        <javapoet.version>1.13.0</javapoet.version>
        <jackson.version>2.16.0</jackson.version>
        <maven.plugin.api.version>3.9.0</maven.plugin.api.version>
        <maven.plugin.annotations.version>3.9.0</maven.plugin.annotations.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.example</groupId>
                    <artifactId>email-generator</artifactId>
                    <version>${project.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
